<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kendaraan">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plat Kendaraan" />
    <EditText
        android:id="@+id/etPlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:hint="plat" />
    <TextView
        android:id="@+id/txtKendaraan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kendaraan"
        android:layout_marginTop="20dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_weight="1">

    <RadioGroup
        android:id="@+id/jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rdMotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Motor" />
        <RadioButton
            android:id="@+id/rdMobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Mobil" />

    </RadioGroup>

            <ImageView
                android:id="@+id/imageViewQRCode"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_weight="2"/>

</LinearLayout>



    <TextView
        android:id="@+id/txtMerk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merk Kendaraan"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/etMerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:hint="Suzuki, Honda, Yamaha" />
    <TextView
        android:id="@+id/txtTipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipe Kendaraan"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/etTipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:hint="Supra X, Juoiter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan" />
        <Button
            android:id="@+id/btnGetBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Get Barcode" />
    </LinearLayout>


</LinearLayout>
</RelativeLayout>
